# NEXTAUTH_URL=https://staging-wcdevs.auth.eu-west-3.amazoncognito.com
# NEXTAUTH_URL=http://localhost:3000
# SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
API_URL=

COGNITO_CLIENT_ID=3ds9ggmmncm2rp57qsainj5iap
COGNITO_CLIENT_SECRET=c3hp8aj5fbl4d0outmvf73qs8ou452htile2gobrjg9l9bla5ls
COGNITO_AUTHORIZATION_URL=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_ZTF0x8UAZ
COGNITO_RESPONSE_TYPE=code
COGNITO_SCOPE=profile email
COGNITO_PROFILE_URL=https://staging-wcdevs.auth.eu-west-3.amazoncognito.com/oauth2/userInfo
COGNITO_ISSUER=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_h4ZdZiE7t

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true