# NEXTAUTH_URL=https://staging-wcdevs.auth.eu-west-3.amazoncognito.com
# NEXTAUTH_URL=http://localhost:3000
# SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
API_URL=

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_AUTHORIZATION_URL=
COGNITO_RESPONSE_TYPE=
COGNITO_SCOPE=
COGNITO_PROFILE_URL=
COGNITO_ISSUER=

KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true